# actor-bootstrap

./: .gitignore  README.md
app-android/: build.gradle  proguard-rules.pro
app-android/gradle/wrapper/: gradle-wrapper.properties
app-android/src/main/: AndroidManifest.xml
app-android/src/main/java/im/actor/bootstrap/: MainActivity.java  MessengerApplication.java
app-android/src/main/java/im/actor/enterprise/: MainActivity.java  MessengerApplication.java
app-android/src/main/res/values/: strings.xml  styles.xml
app-desktop/: build.sh
app-desktop/assets/: app_icon.icns
app-desktop/icon/: osx.icns
app-desktop/src/: main.js  package.json
app-ios/: Podfile
app-ios/Actor/: AppDelegate.swift  Info.plist
app-ios/Actor.xcodeproj/: project.pbxproj
app-ios/Actor.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
app-ios/Actor/Base.lproj/: InfoPlist.strings  LaunchScreen.storyboard
app-web/: README.md  gulpfile.babel.js  package.json  webpack.config.dev.js  webpack.config.prod.js
app-web/src/: index.html  index.js  styles.scss
docs/: README.md  Ubuntu Server.md  gateway.md
docs/android/: README.md
docs/desktop/: README.md  install-node.md
docs/ios/: README.md
docs/server/: Database.md  README.md  Secure-Other-OS.md  Securing Actor Server For Other OS  configure-database.md  configure-local-file-storage.md  configure-s3.md  configure-sms-gateway.md  configure-ssl-haproxy.md  configure-ssl-nginx.md  guide-other-os.md  guide-ubuntu.md  instal-requirements.md  install-jdk.md  install-psql.md  install-requirements.md  secure.md  securing.md
docs/web/: QUICKSTART.md  README.md  install-gulp.md  install-node.md
easy-start/: docker.yml  requirements.yml  run.sh
server/: .gitignore  README.md  build.sbt  install-on-ubuntu.sh
server/project/: plugins.sbt
(+10 files in other folders)
